{
  "name": "scammers",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^95.0.0",
    "jest": "^27.3.1",
    "selenium-webdriver": "^4.0.0",
    "sound-play": "^1.1.0"
  }
}
